<html>
<head>
  <title>An exercise in 3d transforms</title>
  <style type="text/css">
    body {
      background: #ff6666;
      font-family: arial;
      text-transform: uppercase;
      text-align: center;
      font-size: 5em;
    }
    h1 {
      margin-top: 0.3em;
    }

    .front {
      background: #ff6666;
      border: 2px dashed #d15252;
      color: #d15252;
     }

    .back {
      background: #d15252;
      color: #ff6666;
    }

    .wrapper {
      width: 300px;
      height: 300px;
      margin: 2em auto;
      position: relative;
      background: #af4545;
      box-shadow: inset 0px 0px 2px 1px #712c2c;
      -webkit-perspective: 800px;
      cursor: pointer;
    }

    .card {
      width: 300px;
      height: 300px;
      -webkit-transition: -webkit-transform 0.85s;
      -webkit-transform-style: preserve-3d;
    }

    .card:hover {
      -webkit-transform: rotateY(360deg);
    }

    .back {
      -webkit-transform: rotateY(180deg);
    }

    .side {
      width:100%;
      height:100%;
      position:absolute;
      display: block;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
    }

  </style>
</head>
<body>

<div class="ground">
  <div class="wrapper">
    <div class="card">
      <div class="front side">
        <h1>L</h1>
      </div>
      <div class="back side">
        <h1>O</h1>
      </div>
    </div>
  </div>
</div>

</body>
</html>
