<html>
<head>
  <title>Animations</title>
  <style>
    body {
      background: #4c4c4c;
    }
    .wrapper {
      margin: 5em auto;
      width: 800px;
    }

    /* Example 1 */

    .square {
      width: 20px;
      height: 20px;
      background: #66ffcc;
      margin-bottom: 30px;

      -webkit-animation-duration: 3s;
      -webkit-animation-timing-function: cubic-bezier(0.680, -0.550, 0.275, 1.465);
      -webkit-animation-iteration-count: infinite;

      /*
      -webkit-animation-direction: ;
      forward | backwards | alternate
      (there and back, but needs to be at least 2 on iteration count)
      */

      -webkit-animation-direction: alternate;
      -webkit-animation-delay: 1s;

      -webkit-animation-name: ride; /* 'ride' is the name of the keyframs */

      -webkit-animation-fill-mode: alternate; /* 'forward' keeps animation at the end*/
    }

    @-webkit-keyframes ride { /* set the name of the animation. */
      from { -webkit-transform: translateX(0px);}  /* to and from are easiest ways to start*/
      to   { -webkit-transform: translateX(450px);}
    }

    /* Example 2 */

    .square-2 {
      width: 20px;
      height: 20px;
      background: #ffff66;

      -webkit-animation-name: move-left-right;
      -webkit-animation-duration: 2s;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      -webkit-animation-fill-mode: both; /* 'both allows for starting at 0, and ending on other side'*/
    }

    @-webkit-keyframes move-left-right {
      0%   { -webkit-transform: translateX(0px);} /* using % let you do multiple spots */
      20%  { -webkit-transform: translateX(-10px);}
      80%  { -webkit-transform: translateX(460px);}
      100% { -webkit-transform: translateX(450px);}
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="square"></div>
    <div class="square-2"></div>
  </div>
</body>
</html>
